####################################################################################################
def MetadataObjectForURL(url):

    if 'nasatv' in url:
        title = 'Live Stream'
    elif '16x9' in url:
        title = 'Including subtitles etc'
    else:
        title = 'Plain'
        
    return VideoClipObject(
        title = title
    )


####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            parts = [
                PartObject(
                    key = HTTPLiveStreamURL(url)
                )
            ],
            video_resolution = '1080',
            audio_channels = 2,
            optimized_for_streaming = True
        )
    ]
