####################################################################################################
def MetadataObjectForURL(url):

    return VideoClipObject(
        title = 'Apple Sample HLS' 
    )


####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            parts = [
                PartObject(
                    key = HTTPLiveStreamURL(url)
                )
            ],
            video_resolution = '1080',
            audio_channels = 2,
            optimized_for_streaming = True
        )
    ]
